server.port=8089
# Thymeleaf properties
spring.thymeleaf.cache=false
# Database Properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pizzacreed2
spring.datasource.username=root
spring.datasource.password=DdCya995142@4681
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
